<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Help Plugin (Unix)" />
		<Option pch_mode="0" />
		<Option default_target="help_plugin" />
		<Option compiler="gcc" />
		<Build>
			<Target title="bzip2">
				<Option output="bzip2/libbzip2.a" prefix_auto="0" extension_auto="0" />
				<Option working_dir="" />
				<Option object_output="../../../.objs/plugins/contrib/help_plugin" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option projectCompilerOptionsRelation="1" />
				<Compiler>
					<Add option="-fPIC" />
				</Compiler>
			</Target>
			<Target title="zlib">
				<Option output="zlib/libz.a" prefix_auto="0" extension_auto="0" />
				<Option working_dir="" />
				<Option object_output="../../../.objs/plugins/contrib/help_plugin" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option projectCompilerOptionsRelation="1" />
				<Compiler>
					<Add option="-fPIC" />
				</Compiler>
			</Target>
			<Target title="help_plugin">
				<Option output="../../../devel/share/codeblocks/plugins/help_plugin" prefix_auto="1" extension_auto="1" />
				<Option object_output="../../../.objs/plugins/contrib/help_plugin" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option parameters="--debug-log --multiple-instance -ns -ni" />
				<Option host_application="../../../devel/codeblocks" />
				<Option run_host_application_in_terminal="0" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="$(#CB_RELEASE_TYPE)" />
				</Compiler>
				<Linker>
					<Add library="bzip2/libbzip2.a" />
					<Add library="zlib/libz.a" />
				</Linker>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="bzip2;zlib;help_plugin;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-Ulinux" />
			<Add option="-Uunix" />
			<Add option="`wx-config --cflags`" />
			<Add option="-Winvalid-pch" />
			<Add option="-fexceptions" />
			<Add option="-fPIC" />
			<Add option="-DCB_PRECOMP" />
			<Add option="-DcbDEBUG" />
			<Add directory="../../../include" />
			<Add directory="../../../sdk/wxscintilla/include" />
			<Add directory="../../../include/scripting/bindings" />
			<Add directory="../../../include/scripting/include" />
			<Add directory="../../../include/scripting/sqplus" />
			<Add directory="bzip2" />
			<Add directory="zlib" />
		</Compiler>
		<Linker>
			<Add option="`wx-config --libs`" />
			<Add library="codeblocks" />
			<Add directory="../../../devel" />
			<Add directory="../../../sdk/scripting/lib" />
			<Add directory="bzip2" />
			<Add directory="zlib" />
		</Linker>
		<ExtraCommands>
			<Add after="zip -j9 ../../../devel/share/codeblocks/help_plugin.zip manifest.xml *.xrc *.png" />
		</ExtraCommands>
		<Unit filename="HelpConfigDialog.cpp">
			<Option target="help_plugin" />
		</Unit>
		<Unit filename="HelpConfigDialog.h">
			<Option target="help_plugin" />
		</Unit>
		<Unit filename="MANFrame.cpp">
			<Option target="help_plugin" />
		</Unit>
		<Unit filename="MANFrame.h">
			<Option target="help_plugin" />
		</Unit>
		<Unit filename="bzip2/blocksort.c">
			<Option compilerVar="CC" />
			<Option target="bzip2" />
		</Unit>
		<Unit filename="bzip2/bzlib.c">
			<Option compilerVar="CC" />
			<Option target="bzip2" />
		</Unit>
		<Unit filename="bzip2/bzlib.h">
			<Option target="bzip2" />
		</Unit>
		<Unit filename="bzip2/bzlib_private.h">
			<Option target="bzip2" />
		</Unit>
		<Unit filename="bzip2/compress.c">
			<Option compilerVar="CC" />
			<Option target="bzip2" />
		</Unit>
		<Unit filename="bzip2/crctable.c">
			<Option compilerVar="CC" />
			<Option target="bzip2" />
		</Unit>
		<Unit filename="bzip2/decompress.c">
			<Option compilerVar="CC" />
			<Option target="bzip2" />
		</Unit>
		<Unit filename="bzip2/huffman.c">
			<Option compilerVar="CC" />
			<Option target="bzip2" />
		</Unit>
		<Unit filename="bzip2/randtable.c">
			<Option compilerVar="CC" />
			<Option target="bzip2" />
		</Unit>
		<Unit filename="defs.h">
			<Option target="help_plugin" />
		</Unit>
		<Unit filename="help_common.cpp">
			<Option target="help_plugin" />
		</Unit>
		<Unit filename="help_common.h">
			<Option target="help_plugin" />
		</Unit>
		<Unit filename="help_plugin.cpp">
			<Option target="help_plugin" />
		</Unit>
		<Unit filename="help_plugin.h">
			<Option target="help_plugin" />
		</Unit>
		<Unit filename="help_plugin.xrc">
			<Option target="help_plugin" />
		</Unit>
		<Unit filename="man2html.cpp">
			<Option target="help_plugin" />
		</Unit>
		<Unit filename="man2html.h">
			<Option target="help_plugin" />
		</Unit>
		<Unit filename="zlib/adler32.c">
			<Option compilerVar="CC" />
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/compress.c">
			<Option compilerVar="CC" />
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/crc32.c">
			<Option compilerVar="CC" />
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/crc32.h">
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/deflate.c">
			<Option compilerVar="CC" />
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/deflate.h">
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/gzio.c">
			<Option compilerVar="CC" />
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/infback.c">
			<Option compilerVar="CC" />
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/inffast.c">
			<Option compilerVar="CC" />
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/inffast.h">
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/inffixed.h">
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/inflate.c">
			<Option compilerVar="CC" />
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/inflate.h">
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/inftrees.c">
			<Option compilerVar="CC" />
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/inftrees.h">
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/trees.c">
			<Option compilerVar="CC" />
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/trees.h">
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/uncompr.c">
			<Option compilerVar="CC" />
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/zconf.h">
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/zlib.h">
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/zutil.c">
			<Option compilerVar="CC" />
			<Option target="zlib" />
		</Unit>
		<Unit filename="zlib/zutil.h">
			<Option target="zlib" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
