<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="DoxyBlocks" />
		<Option platforms="Windows;" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option platforms="Windows;" />
				<Option output="../../../devel/share/CodeBlocks/plugins/DoxyBlocks" prefix_auto="1" extension_auto="1" />
				<Option object_output="../../../.objs/plugins/contrib/DoxyBlocks" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option parameters="--debug-log --no-dde --no-check-associations --multiple-instance --no-splash-screen --verbose" />
				<Option host_application="../../../devel/codeblocks.exe" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="-pipe" />
					<Add option="-mthreads" />
					<Add option="-fmessage-length=0" />
					<Add option="-fexceptions" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add option="-DHAVE_W32API_H" />
					<Add option="-D__WXMSW__" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DcbDEBUG" />
					<Add option="-DCB_PRECOMP" />
					<Add option="-DWX_PRECOMP" />
					<Add option="-DwxUSE_UNICODE" />
					<Add directory="../../../include" />
					<Add directory="../../../sdk/wxscintilla/include" />
					<Add directory="$(#wx.include)" />
					<Add directory="$(#wx.lib)" />
					<Add directory="$(#wx.lib)/gcc_dll$(WX_CFG)/msw$(WX_SUFFIX)" />
				</Compiler>
				<ResourceCompiler>
					<Add directory="$(#wx.include)" />
				</ResourceCompiler>
				<Linker>
					<Add option="-Wl,--enable-auto-import" />
					<Add option="-mthreads" />
					<Add library="codeblocks" />
					<Add library="wxmsw$(WX_VERSION)$(WX_SUFFIX)" />
					<Add directory="../../../devel" />
					<Add directory="$(#wx.lib)" />
					<Add directory="$(#wx.lib)/gcc_dll$(WX_CFG)" />
				</Linker>
				<ExtraCommands>
					<Add after="zip -j9 ..\..\..\devel\share\codeblocks\DoxyBlocks.zip manifest.xml" />
					<Add after="zip -9 ..\..\..\devel\share\codeblocks\DoxyBlocks.zip images\*.png images\16x16\*.png" />
					<Add after="update.bat" />
					<Mode after="always" />
				</ExtraCommands>
				<Environment>
					<Variable name="WX_CFG" value="" />
					<Variable name="WX_SUFFIX" value="u" />
					<Variable name="WX_VERSION" value="28" />
				</Environment>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wextra" />
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="AutoDoc.cpp" />
		<Unit filename="ChangeLog.txt" />
		<Unit filename="Config.cpp" />
		<Unit filename="Config.h" />
		<Unit filename="ConfigPanel.cpp" />
		<Unit filename="ConfigPanel.h" />
		<Unit filename="DoxyBlocks.cpp" />
		<Unit filename="DoxyBlocks.h" />
		<Unit filename="DoxyBlocks.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Unit filename="DoxyBlocksLogger.cpp" />
		<Unit filename="DoxyBlocksLogger.h" />
		<Unit filename="Expressions.h" />
		<Unit filename="ExtractDocs.cpp" />
		<Unit filename="manifest.xml" />
		<Unit filename="update" />
		<Unit filename="update.bat" />
		<Unit filename="version.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<AutoVersioning>
				<Scheme minor_max="10" build_max="0" rev_max="0" rev_rand_max="10" build_times_to_increment_minor="100" />
				<Settings autoincrement="1" date_declarations="1" update_manifest="1" do_auto_increment="1" ask_to_increment="0" language="C++" svn="0" svn_directory="" header_path="version.h" />
				<Changes_Log show_changes_editor="0" app_title="released version %M.%m.%b of %p" changeslog_path="ChangeLog.txt" />
				<Code header_guard="VERSION_H" namespace="AutoVersion" prefix="" />
			</AutoVersioning>
			<DoxyBlocks>
				<comment_style block="3" line="1" />
				<doxyfile_project project_number="1.7.655" use_auto_version="1" />
				<doxyfile_build extract_private="1" extract_static="1" />
				<doxyfile_warnings warn_if_undocumented="1" />
				<doxyfile_output html_help="1" />
				<doxyfile_dot class_diagrams="1" have_dot="1" />
				<general />
			</DoxyBlocks>
			<wxsmith version="1">
				<resources>
					<wxPanel wxs="wxsmith/ConfigPanel.wxs" src="ConfigPanel.cpp" hdr="ConfigPanel.h" fwddecl="0" i18n="1" name="ConfigPanel" language="CPP" />
				</resources>
			</wxsmith>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
