<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="DragScroll" />
		<Option pch_mode="0" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel/share/codeblocks/plugins/dragscroll" prefix_auto="1" extension_auto="1" />
				<Option object_output="../../../.objs/plugins/contrib/dragscroll" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option parameters="--debug-log --multiple-instance -ns -ni" />
				<Option host_application="../../../devel/codeblocks" />
				<Option run_host_application_in_terminal="0" />
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wshadow" />
			<Add option="-Winit-self" />
			<Add option="-Wunreachable-code" />
			<Add option="-Wmissing-declarations" />
			<Add option="-Wmissing-include-dirs" />
			<Add option="-Wswitch-enum" />
			<Add option="-Wswitch-default" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="$(#CB_RELEASE_TYPE)" />
			<Add option="-Ulinux" />
			<Add option="-Uunix" />
			<Add option="`wx-config --cflags`" />
			<Add option="-fmessage-length=0" />
			<Add option="-fexceptions" />
			<Add option="-Winvalid-pch" />
			<Add option="-fPIC" />
			<Add option="-DcbDEBUG" />
			<Add option="-DCB_PRECOMP" />
			<Add directory="../../../include" />
			<Add directory="../../../sdk/wxscintilla/include" />
			<Add directory="../../../src" />
		</Compiler>
		<Linker>
			<Add option="`wx-config --libs`" />
			<Add library="libcodeblocks.a" />
			<Add directory="../../../devel" />
		</Linker>
		<ExtraCommands>
			<Add after="zip -j9 ../../../devel/share/codeblocks/dragscroll.zip manifest.xml" />
			<Mode after="always" />
		</ExtraCommands>
		<Unit filename="Makefile.am" />
		<Unit filename="dragscroll.cpp" />
		<Unit filename="dragscroll.h" />
		<Unit filename="dragscrollcfg.cpp" />
		<Unit filename="dragscrollcfg.h" />
		<Unit filename="dragscrollevent.cpp" />
		<Unit filename="dragscrollevent.h" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
