<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="EditorTweaks" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel/share/codeblocks/plugins/EditorTweaks" prefix_auto="1" extension_auto="1" />
				<Option object_output="../../../.objs/plugins/contrib/EditorTweaks" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option parameters="-d -ni" />
				<Option host_application="../../../devel/codeblocks" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="-Ulinux" />
					<Add option="-Uunix" />
					<Add option="`wx-config --cflags`" />
					<Add option="-Winvalid-pch" />
					<Add option="-fexceptions" />
					<Add option="-fPIC" />
					<Add option="-DCB_PRECOMP" />
					<Add option="-DcbDEBUG" />
					<Add directory="../../../include" />
					<Add directory="../../../sdk/wxscintilla/include" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --libs`" />
					<Add library="libcodeblocks.a" />
					<Add directory="../../../devel" />
				</Linker>
				<ExtraCommands>
					<Add after="zip -j9 ../../../devel/share/codeblocks/EditorTweaks.zip manifest.xml *.xrc" />
				</ExtraCommands>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Unit filename="EditorTweaks.cpp" />
		<Unit filename="EditorTweaks.h" />
		<Unit filename="EditorTweaksConfDlg.cpp" />
		<Unit filename="EditorTweaksConfDlg.h" />
		<Unit filename="manifest.xml" />
		<Unit filename="wxsmith/EditorTweaksConfDlg.wxs" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<wxsmith version="1">
				<resources>
					<wxPanel wxs="wxsmith/EditorTweaksConfDlg.wxs" src="EditorTweaksConfDlg.cpp" hdr="EditorTweaksConfDlg.h" xrc="EditorTweaksConfDlg.xrc" fwddecl="0" i18n="1" name="EditorTweaksConfDlg" language="CPP" />
				</resources>
			</wxsmith>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
