<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="headerguard" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option output="..\..\devel\share\codeblocks\plugins\headerguard" prefix_auto="1" extension_auto="1" />
				<Option object_output="..\..\.objs\plugins\headerguard" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="..\..\devel\codeblocks.exe" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-g" />
					<Add option="-pipe" />
					<Add option="-mthreads" />
					<Add option="-fmessage-length=0" />
					<Add option="-fexceptions" />
					<Add option="-Winvalid-pch" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add option="-DHAVE_W32API_H" />
					<Add option="-D__WXMSW__" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DcbDEBUG" />
					<Add option="-DCB_PRECOMP" />
					<Add option="-DWX_PRECOMP" />
					<Add option="-DwxUSE_UNICODE" />
					<Add directory="..\..\include" />
					<Add directory="..\..\sdk\wxscintilla\include" />
					<Add directory="$(#WX.include)" />
					<Add directory="$(#WX.lib)\gcc_dll$(WX_CFG)\msw$(WX_SUFFIX)" />
				</Compiler>
				<Linker>
					<Add library="codeblocks" />
					<Add library="wxmsw28$(WX_SUFFIX)" />
					<Add directory="..\..\devel" />
					<Add directory="$(#WX.lib)\gcc_dll$(WX_CFG)" />
				</Linker>
				<ExtraCommands>
					<Add after="zip -j9 ..\..\devel\share\CodeBlocks\headerguard.zip manifest.xml" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Environment>
				<Variable name="WX_SUFFIX" value="u" />
				<Variable name="WX_CFG" value="" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Linker>
			<Add option="-Wl,--enable-auto-image-base" />
		</Linker>
		<Unit filename="headerguard.cpp" />
		<Unit filename="headerguard.h" />
		<Unit filename="manifest.xml" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
