prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@/codeblocks/wxContribItems
includedir=@includedir@/codeblocks/wxContribItems
datarootdir = @datarootdir@
sharedir=@datadir@

Name: wxCustomButton
Description: wxCustomButton also used for the wxSmith Contrib Items
Version: @VERSION@
Libs: -L${libdir} -lwxcustombutton
Cflags: -fPIC -I${includedir}/wxthings/include

