<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="wxSmithDemo" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="wxSmithDemo">
				<Option output="..\..\..\devel\wxSmithDemo" prefix_auto="0" extension_auto="1" />
				<Option working_dir="..\..\..\devel" />
				<Option object_output="..\..\..\.objs\plugins\contrib\wxSmithDemo" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option parameters="--debug-log -na -ns -nd" />
				<Option host_application=".\codeblocks.exe" />
				<Option run_host_application_in_terminal="0" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-fmessage-length=0" />
					<Add option="-fexceptions" />
					<Add option="-Winvalid-pch" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add option="-DcbDEBUG" />
					<Add option="-DCB_PRECOMP" />
					<Add option="-DWXMAKINGDLL_PROPGRID" />
					<Add option="-DwxPG_USE_WXMODULE=0" />
					<Add directory="..\..\..\include" />
					<Add directory="..\..\..\sdk\wxscintilla\include" />
					<Add directory="..\..\..\sdk\wxpropgrid\include" />
					<Add directory="..\wxSmith" />
					<Add directory="..\wxSmith\wxwidgets\properties" />
				</Compiler>
				<Linker>
					<Add option="-mthreads" />
					<Add option="-Wl,--enable-auto-image-base" />
					<Add option="-Wl,--export-all-symbols" />
					<Add option="-Wl,--enable-auto-import" />
					<Add library="wxpropgrid" />
					<Add library="codeblocks" />
					<Add library="wxmsw28$(WX_SUFFIX)" />
					<Add directory="..\..\..\devel" />
				</Linker>
			</Target>
			<Environment>
				<Variable name="WX_CFG" value="" />
				<Variable name="WX_SUFFIX" value="u" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="wxSmithDemo;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-g" />
			<Add option="-pipe" />
			<Add option="-mthreads" />
			<Add option="-DHAVE_W32API_H" />
			<Add option="-D__WXMSW__" />
			<Add option="-DWXUSINGDLL" />
			<Add option="-DwxUSE_UNICODE" />
			<Add option="-DWX_PRECOMP" />
			<Add directory="$(#wx.lib)\gcc_dll$(WX_CFG)\msw$(WX_SUFFIX)" />
			<Add directory="$(#wx.include)" />
		</Compiler>
		<ResourceCompiler>
			<Add directory="$(#wx.include)" />
		</ResourceCompiler>
		<Linker>
			<Add option="-mthreads" />
			<Add directory="$(#wx.lib)\gcc_dll" />
		</Linker>
		<Unit filename="resource.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Unit filename="test.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="version.h" />
		<Unit filename="wxSmithDemoApp.cpp" />
		<Unit filename="wxSmithDemoApp.h" />
		<Unit filename="wxSmithDemoMain.cpp" />
		<Unit filename="wxSmithDemoMain.h" />
		<Unit filename="wxsmith\wxSmithDemoframe.wxs" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<wxsmith version="1">
				<gui name="wxWidgets" src="wxSmithDemoApp.cpp" main="wxSmithDemoFrame" init_handlers="necessary" language="CPP" />
				<resources>
					<wxFrame wxs="wxsmith/wxSmithDemoframe.wxs" src="wxSmithDemoMain.cpp" hdr="wxSmithDemoMain.h" fwddecl="0" i18n="1" name="wxSmithDemoFrame" language="CPP" />
				</resources>
			</wxsmith>
			<DoxyBlocks>
				<comment_style block="3" line="1" />
				<doxyfile_project output_directory="dowork" />
				<doxyfile_build extract_private="1" extract_static="1" />
				<doxyfile_warnings />
				<doxyfile_output html_help="1" />
				<doxyfile_dot class_diagrams="1" have_dot="1" />
				<general />
			</DoxyBlocks>
			<AutoVersioning>
				<Scheme minor_max="10" build_max="0" rev_max="0" rev_rand_max="10" build_times_to_increment_minor="100" />
				<Settings autoincrement="1" date_declarations="1" update_manifest="0" do_auto_increment="1" ask_to_increment="0" language="C++" svn="0" svn_directory="" header_path="version.h" />
				<Changes_Log show_changes_editor="0" app_title="released version %M.%m.%b of %p" changeslog_path="ChangeLog.txt" />
				<Code header_guard="VERSION_H" namespace="AutoVersion" prefix="" />
			</AutoVersioning>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
