<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="EditorConfig" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel/share/codeblocks/plugins/EditorConfig" prefix_auto="1" extension_auto="1" />
				<Option object_output="../../../.objs/plugins/contrib/EditorConfig" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option parameters="-d -ni" />
				<Option host_application="../../../devel/codeblocks" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="-Ulinux" />
					<Add option="-Uunix" />
					<Add option="`wx-config --cflags`" />
					<Add option="-Winvalid-pch" />
					<Add option="-fexceptions" />
					<Add option="-fPIC" />
					<Add option="-DCB_PRECOMP" />
					<Add option="-DcbDEBUG" />
					<Add directory="../../../include" />
					<Add directory="../../../sdk/wxscintilla/include" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --libs`" />
					<Add library="libcodeblocks.a" />
					<Add directory="../../../devel" />
				</Linker>
				<ExtraCommands>
					<Add after="zip -j9 ../../../devel/share/codeblocks/EditorConfig.zip manifest.xml" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wshadow" />
			<Add option="-Winit-self" />
			<Add option="-Wunreachable-code" />
			<Add option="-Wmissing-declarations" />
			<Add option="-Wmissing-include-dirs" />
			<Add option="-Wswitch-enum" />
			<Add option="-Wswitch-default" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="$(#CB_RELEASE_TYPE)" />
		</Compiler>
		<Unit filename="EditorConfig.cpp" />
		<Unit filename="EditorConfig.h" />
		<Unit filename="EditorConfigCommon.cpp" />
		<Unit filename="EditorConfigCommon.h" />
		<Unit filename="EditorConfigUI.cpp" />
		<Unit filename="EditorConfigUI.h" />
		<Unit filename="manifest.xml" />
		<Unit filename="wxsmith/EditorConfigUI.wxs" />
		<Extensions>
			<code_completion />
			<debugger />
			<wxsmith version="1">
				<resources>
					<wxPanel wxs="wxsmith/EditorConfigUI.wxs" src="EditorConfigUI.cpp" hdr="EditorConfigUI.h" fwddecl="1" i18n="1" name="EditorConfigUI" language="CPP" />
				</resources>
			</wxsmith>
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
